cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d291de1112041346788756c0399db7fdfa721d2574755b72e2dad1f9f5a862b

name:           FirstHaskellProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/FirstHaskellProject#readme>
homepage:       https://github.com/Github username here/FirstHaskellProject#readme
bug-reports:    https://github.com/Github username here/FirstHaskellProject/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/FirstHaskellProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FirstHaskellProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FirstHaskellProject-exe
  main-is: Main.hs
  other-modules:
      Paths_FirstHaskellProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstHaskellProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FirstHaskellProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FirstHaskellProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstHaskellProject
    , base >=4.7 && <5
  default-language: Haskell2010
